<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная | TatraDev</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p><a href="#">Продукты</a></p>
        <p><a href="#">Технологии</a></p>
        <p><a href="#">Контакты</a></p>
        <p><a href="#">О компании</a></p>
        <p><a href="#">Техподдержка</a></p>
        <p><a href="/demos/">Онлайн Демо</a></p>
    </header>

    <section>
        ...
    </section>

    <footer>
        ...
    </footer>
</body>

<script>

</script>

</html>
